[gd_scene load_steps=3 format=3 uid="uid://player_lobby"]

[ext_resource type="Script" path="res://scripts/lobby/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectShape_1"]
size = Vector2(50, 60)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_1")

[node name="Camera2D" type="Camera2D" parent="."]
