[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/Game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/phases/PhaseManager.gd" id="2_phase"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/game/ui/PauseMenu.tscn" id="4_pause"]

[node name="root" type="Node2D" unique_id=64474547]
script = ExtResource("1_game")

[node name="PhaseManager" type="Node" parent="." unique_id=3000000001]
script = ExtResource("2_phase")

[node name="HUD" parent="." instance=ExtResource("3_hud") unique_id=3000000002]

[node name="PauseMenu" parent="." instance=ExtResource("4_pause") unique_id=3000000005]

[node name="World" type="Node2D" parent="." unique_id=3000000003]

[node name="PlayerSpawn" type="Marker2D" parent="World" unique_id=3000000004]
position = Vector2(640, 360)
