[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/core/Day1Morning.gd" id="1_day"]

[sub_resource type="RectangleShape2D" id="Wall_H"]
size = Vector2(980, 20)

[sub_resource type="RectangleShape2D" id="Wall_V"]
size = Vector2(20, 560)

[sub_resource type="RectangleShape2D" id="Wall_H2"]
size = Vector2(980, 20)

[sub_resource type="RectangleShape2D" id="Wall_V2"]
size = Vector2(20, 560)

[node name="root" type="Node2D" unique_id=1702299521]
script = ExtResource("1_day")

[node name="Floor" type="ColorRect" parent="." unique_id=8000000001]
color = Color(0.22, 0.18, 0.14, 1)
position = Vector2(160, 90)
size = Vector2(960, 540)

[node name="Walls" type="Node2D" parent="." unique_id=8000000002]

[node name="Top" type="StaticBody2D" parent="Walls" unique_id=8000000003]
position = Vector2(640, 90)
[node name="Col" type="CollisionShape2D" parent="Walls/Top" unique_id=8000000004]
shape = SubResource("Wall_H")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=8000000005]
position = Vector2(640, 630)
[node name="Col" type="CollisionShape2D" parent="Walls/Bottom" unique_id=8000000006]
shape = SubResource("Wall_H2")

[node name="Left" type="StaticBody2D" parent="Walls" unique_id=8000000007]
position = Vector2(160, 360)
[node name="Col" type="CollisionShape2D" parent="Walls/Left" unique_id=8000000008]
shape = SubResource("Wall_V")

[node name="Right" type="StaticBody2D" parent="Walls" unique_id=8000000009]
position = Vector2(1120, 360)
[node name="Col" type="CollisionShape2D" parent="Walls/Right" unique_id=8000000010]
shape = SubResource("Wall_V2")

[node name="BossSpawn" type="Marker2D" parent="." unique_id=8000000011]
position = Vector2(640, 200)

[node name="ItemPickups" type="Node2D" parent="." unique_id=8000000012]
