[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 8.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(24, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 32.0

[node name="root" type="CharacterBody2D" unique_id=1878650943]
script = ExtResource("1_player")
collision_layer = 2
collision_mask = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=4000000001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4000000002]
shape = SubResource("CapsuleShape2D_body")

[node name="AttackPivot" type="Node2D" parent="." unique_id=4000000003]

[node name="AttackArea" type="Area2D" parent="AttackPivot" unique_id=4000000004]
position = Vector2(28, 0)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/AttackArea" unique_id=4000000005]
shape = SubResource("RectangleShape2D_attack")

[node name="Hitbox" type="Area2D" parent="." unique_id=4000000006]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=4000000007]
shape = SubResource("CircleShape2D_hitbox")

[node name="InteractArea" type="Area2D" parent="." unique_id=4000000008]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=4000000009]
shape = SubResource("CircleShape2D_interact")

[node name="DodgeTimer" type="Timer" parent="." unique_id=4000000010]
wait_time = 0.18
one_shot = true

[node name="AttackTimer" type="Timer" parent="." unique_id=4000000011]
wait_time = 0.5
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=4000000012]
wait_time = 0.6
one_shot = true
