[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy/BossSlob.gd" id="1_boss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slob"]
radius = 20.0
height = 36.0

[node name="root" type="CharacterBody2D" unique_id=1592036173]
script = ExtResource("1_boss")
collision_layer = 4
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=5000000001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=5000000002]
shape = SubResource("CapsuleShape2D_slob")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=5000000003]
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -38.0
max_value = 300.0
value = 300.0
show_percentage = false

[node name="AttackTimer" type="Timer" parent="." unique_id=5000000004]
wait_time = 1.5
one_shot = true

[node name="ProjectileTimer" type="Timer" parent="." unique_id=5000000005]
wait_time = 2.5

[node name="SummonTimer" type="Timer" parent="." unique_id=5000000006]
wait_time = 12.0

[node name="PhaseLabel" type="Label" parent="." unique_id=5000000007]
layout_mode = 0
offset_left = -80.0
offset_top = -70.0
offset_right = 80.0
offset_bottom = -55.0
text = "Phase 1"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=5000000008]
